C:\Users\whatf\Documents\code\emi-spy\emi-spy.py
C:\Users\whatf\Documents\code\emi-spy\test.txt
C:\Users\whatf\Documents\code\Network-Shared-Files\.vscode\c_cpp_properties.json
C:\Users\whatf\Documents\code\Network-Shared-Files\.vscode\launch.json
C:\Users\whatf\Documents\code\Network-Shared-Files\.vscode\tasks.json
C:\Users\whatf\Documents\code\Network-Shared-Files\src\nsf.cpp
C:\Users\whatf\Documents\code\Network-Shared-Files\src\nsf.exe
C:\Users\whatf\Documents\code\Network-Shared-Files\src\test.txt
C:\Users\whatf\Documents\Default.rdp
C:\Users\whatf\Documents\desktop.ini
C:\Users\whatf\Documents\GitHub\hash-library\.git\config
C:\Users\whatf\Documents\GitHub\hash-library\.git\description
C:\Users\whatf\Documents\GitHub\hash-library\.git\FETCH_HEAD
C:\Users\whatf\Documents\GitHub\hash-library\.git\HEAD
C:\Users\whatf\Documents\GitHub\hash-library\.git\hooks\applypatch-msg.sample
C:\Users\whatf\Documents\GitHub\hash-library\.git\hooks\commit-msg.sample
C:\Users\whatf\Documents\GitHub\hash-library\.git\hooks\fsmonitor-watchman.sample
C:\Users\whatf\Documents\GitHub\hash-library\.git\hooks\post-update.sample
C:\Users\whatf\Documents\GitHub\hash-library\.git\hooks\pre-applypatch.sample
C:\Users\whatf\Documents\GitHub\hash-library\.git\hooks\pre-commit.sample
C:\Users\whatf\Documents\GitHub\hash-library\.git\hooks\pre-merge-commit.sample
C:\Users\whatf\Documents\GitHub\hash-library\.git\hooks\pre-push.sample
C:\Users\whatf\Documents\GitHub\hash-library\.git\hooks\pre-rebase.sample
C:\Users\whatf\Documents\GitHub\hash-library\.git\hooks\pre-receive.sample
C:\Users\whatf\Documents\GitHub\hash-library\.git\hooks\prepare-commit-msg.sample
C:\Users\whatf\Documents\GitHub\hash-library\.git\hooks\push-to-checkout.sample
C:\Users\whatf\Documents\GitHub\hash-library\.git\hooks\update.sample
C:\Users\whatf\Documents\GitHub\hash-library\.git\index
C:\Users\whatf\Documents\GitHub\hash-library\.git\info\exclude
C:\Users\whatf\Documents\GitHub\hash-library\.git\logs\HEAD
C:\Users\whatf\Documents\GitHub\hash-library\.git\logs\refs\heads\master
C:\Users\whatf\Documents\GitHub\hash-library\.git\logs\refs\remotes\origin\HEAD
C:\Users\whatf\Documents\GitHub\hash-library\.git\objects\pack\pack-f85f9ef2ff696ff2706a9a57a9199a3bf123cda0.idx
C:\Users\whatf\Documents\GitHub\hash-library\.git\objects\pack\pack-f85f9ef2ff696ff2706a9a57a9199a3bf123cda0.pack
C:\Users\whatf\Documents\GitHub\hash-library\.git\packed-refs
C:\Users\whatf\Documents\GitHub\hash-library\.git\refs\heads\master
C:\Users\whatf\Documents\GitHub\hash-library\.git\refs\remotes\origin\HEAD
C:\Users\whatf\Documents\GitHub\hash-library\crc32.cpp
C:\Users\whatf\Documents\GitHub\hash-library\crc32.h
C:\Users\whatf\Documents\GitHub\hash-library\digest.cpp
C:\Users\whatf\Documents\GitHub\hash-library\hash.h
C:\Users\whatf\Documents\GitHub\hash-library\hmac.h
C:\Users\whatf\Documents\GitHub\hash-library\keccak.cpp
C:\Users\whatf\Documents\GitHub\hash-library\keccak.h
C:\Users\whatf\Documents\GitHub\hash-library\LICENSE
C:\Users\whatf\Documents\GitHub\hash-library\md5.cpp
C:\Users\whatf\Documents\GitHub\hash-library\md5.h
C:\Users\whatf\Documents\GitHub\hash-library\readme.md
C:\Users\whatf\Documents\GitHub\hash-library\sha1.cpp
C:\Users\whatf\Documents\GitHub\hash-library\sha1.h
C:\Users\whatf\Documents\GitHub\hash-library\sha256.cpp
C:\Users\whatf\Documents\GitHub\hash-library\sha256.h
C:\Users\whatf\Documents\GitHub\hash-library\sha3.cpp
C:\Users\whatf\Documents\GitHub\hash-library\sha3.h
C:\Users\whatf\Documents\GitHub\hash-library\tests\github-issue2.cpp
C:\Users\whatf\Documents\GitHub\hash-library\tests\github-issue6.cpp
C:\Users\whatf\Documents\GitHub\hash-library\tests\tests.cpp
C:\Users\whatf\Documents\hashFile.hash
